STREAM_APP_ID = 1251656
STREAM_API_KEY = uh9a4e7m7d5u
STREAM_API_SECRET = wfy5nb8dk7y2nxuyafpjqufhdfu6m2mjyq29623egp2eygdkyfzq3yzfgre82zwb

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_MESSAGING_SERVICE_SID = 